<!DOCTYPE > 
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" id="page_style"/>

        <link rel = "stylesheet" href = "css/skins/color-1.css">
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body> 
        <!-- Main Container -->
        <div class = "main-container">
            <!-- Aside Start Start -->
            <div class = "aside">
                <div class="logo">
                    <a href="#"><span>T</span>homas</a>
                </div>
                <div class = "nav-toggler">
                    <span></span>
                </div>
                <ul class = "nav">
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="portfolio.html"> Portfolio</a></li>
                    <li><a href="qualifications.html" class="active">Koalafications</a></li>
                    <li><a href="chatGPT.html"> AI Game </a></li>
                    <li><a href="service.html"> Service</a></li>
                    <li><button class="button-1" onclick = "light_mode()"> Toggle Styles</button></li>
                    <li><button class="button-2" onclick = "dark_mode()"> Toggle Styles</button></li>
                </ul>
            </div>
            <!-- Aside End -->
            <!-- Main Start -->
            <div class = "main-content">
                <section class = "about section">
                    
                <h3> <a href="assets/thomas_resume.pdf">My resume </a> </h3>
                <div class = "textwrap">
                <h2> Technical Skills</h2>
                <p> As an undergraduate student at Texas A&M University, I have developed a robust technical skill set, 
                    particularly in cloud computing and database management. I have shown strong proficiency in cloud environments, 
                    with a focus on utilizing Amazon Web Services (AWS) for hosting and managing databases. This is complemented by 
                    my adeptness in Java and JDBC (Java Database Connectivity), which allows for efficient and effective database 
                    operations. Additionally, I possess a comprehensive understanding of data science libraries in Python, R, and 
                    MATLAB, enabling me to perform advanced data analysis and manipulation. My skills also include web scraping 
                    and the use of public APIs for data analysis, showcasing my ability to integrate and leverage diverse data 
                    sources. Furthermore, I am skilled in using data structures in C/C++, underlining my foundational knowledge 
                    in programming and algorithm development. Currently, I am enhancing my skill set by learning web development
                     technologies, including CSS, HTML, and JavaScript, to further my capabilities in creating interactive and 
                     user-centric web applications.
                </p>
                </div>
                <div class = "textwrap">
                <h2> Areas of interest </h2>
                <p>I love hearing about any opportunities in data science, mathematics, software engineering and computer science! 
                    I am currently actively pursuing internships and research oppurtunities in big data and data science, and my favorite field is the intersection of these two! 
                    So far, I have been very interested in projects that involve compiling my own datasets and being able to provide analysis as well as the oppurtunity for others to
                    be able to use my product for their own analysis. 
                </p>
                </div>
                <h3> <a href="assets/thomas_resume.pdf">My resume, in case you forgot</a> </h3>

                </section>
                
            </div>
            
            <!-- Main end-->

        </div>
        <!-- Container end-->
        <!-- JS FILES-->
        <script src = "js/script.js"></script>
    </body>
</html>